# AadhaarConnectBackend

./: .gitignore  README.md  aadhaarConnect-db-schema 2.sql  architecture.md  frontend.md  pom.xml  sql_schema.md
AadhaarConnectUI/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
AadhaarConnectUI/src/: App.jsx  index.css
AadhaarConnectUI/src/api/: axios.js
AadhaarConnectUI/src/components/: ClaimToggle.jsx  DashboardLayout.jsx
AadhaarConnectUI/src/pages/: AuditLogPage.jsx  ConsentPage.jsx  DashboardPage.jsx  DeveloperPortalPage.jsx  LoginPage.jsx  OtpPage.jsx  RpDemoPage.jsx  SecurityPage.jsx  SuccessPage.jsx
src/main/java/com/aadhaarconnect/: AadhaarConnectApplication.java
src/main/java/com/aadhaarconnect/auth/: AuthController.java  AuthService.java
src/main/java/com/aadhaarconnect/auth/dto/: AuthResponse.java  OtpRequest.java  OtpVerifyRequest.java
src/main/java/com/aadhaarconnect/config/: CorsConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/aadhaarconnect/consent/: ConsentController.java  ConsentService.java
src/main/java/com/aadhaarconnect/consent/dto/: ConsentRequest.java  ConsentResponse.java
src/main/java/com/aadhaarconnect/controller/: RpClientController.java  UserController.java
src/main/java/com/aadhaarconnect/dto/: ApiResponse.java
src/main/java/com/aadhaarconnect/entity/: AuditLog.java  Consent.java  MockUser.java  RpClient.java  TokenRecord.java
src/main/java/com/aadhaarconnect/oidc/: JwksController.java  OidcController.java  OidcService.java
src/main/java/com/aadhaarconnect/oidc/dto/: TokenRequest.java  TokenResponse.java
src/main/java/com/aadhaarconnect/repository/: AuditLogRepository.java  ConsentRepository.java  MockUserRepository.java  RpClientRepository.java  TokenRecordRepository.java
src/main/java/com/aadhaarconnect/security/: JwtAuthenticationFilter.java  JwtProvider.java  RsaKeyPair.java
src/main/java/com/aadhaarconnect/service/: AuditService.java
src/main/java/com/aadhaarconnect/util/: HashUtil.java
src/main/resources/: application.yml
